{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Mc Nuggies",
  "version": "0.1.0",
  "author": "ChUrl",
  "projectID": 0,
  "files": [
    {
      "projectID": 403815,
      "fileID": 3687748,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 3757529,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 3738298,
      "required": true
    },
    {
      "projectID": 445838,
      "fileID": 3667573,
      "required": true
    },
    {
      "projectID": 533006,
      "fileID": 3844728,
      "required": true
    },
    {
      "projectID": 273279,
      "fileID": 3687749,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3929414,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3801086,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 3773641,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 3914493,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3848853,
      "required": true
    },
    {
      "projectID": 475358,
      "fileID": 3637536,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 3798366,
      "required": true
    },
    {
      "projectID": 393563,
      "fileID": 3548709,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3916520,
      "required": true
    },
    {
      "projectID": 310205,
      "fileID": 3755145,
      "required": true
    },
    {
      "projectID": 473131,
      "fileID": 3857543,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 3780643,
      "required": true
    },
    {
      "projectID": 409184,
      "fileID": 3671184,
      "required": true
    },
    {
      "projectID": 462672,
      "fileID": 3838648,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 3748666,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 3855196,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3641132,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3782775,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3913405,
      "required": true
    },
    {
      "projectID": 433539,
      "fileID": 3682297,
      "required": true
    },
    {
      "projectID": 415681,
      "fileID": 3712726,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 3927269,
      "required": true
    },
    {
      "projectID": 311120,
      "fileID": 3816074,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 3931770,
      "required": true
    },
    {
      "projectID": 494206,
      "fileID": 3898038,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 3913786,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3827354,
      "required": true
    },
    {
      "projectID": 580294,
      "fileID": 3726088,
      "required": true
    },
    {
      "projectID": 503343,
      "fileID": 3846666,
      "required": true
    },
    {
      "projectID": 619718,
      "fileID": 3868400,
      "required": true
    },
    {
      "projectID": 477078,
      "fileID": 3709988,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 3812300,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3932784,
      "required": true
    },
    {
      "projectID": 404400,
      "fileID": 3710782,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3606973,
      "required": true
    },
    {
      "projectID": 527023,
      "fileID": 3808987,
      "required": true
    },
    {
      "projectID": 556381,
      "fileID": 3735277,
      "required": true
    },
    {
      "projectID": 559148,
      "fileID": 3747024,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3877206,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 3841822,
      "required": true
    },
    {
      "projectID": 628761,
      "fileID": 3808965,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 3935335,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3743933,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3891301,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 3887669,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 3864556,
      "required": true
    },
    {
      "projectID": 404870,
      "fileID": 3672013,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 3856246,
      "required": true
    },
    {
      "projectID": 579192,
      "fileID": 3778514,
      "required": true
    },
    {
      "projectID": 560323,
      "fileID": 3665605,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 3767285,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 3913319,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 3675784,
      "required": true
    },
    {
      "projectID": 292908,
      "fileID": 3791214,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3911811,
      "required": true
    },
    {
      "projectID": 369254,
      "fileID": 3783618,
      "required": true
    },
    {
      "projectID": 541604,
      "fileID": 3583880,
      "required": true
    },
    {
      "projectID": 399798,
      "fileID": 3573935,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 3802327,
      "required": true
    },
    {
      "projectID": 400322,
      "fileID": 3833479,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 3541670,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 3641052,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3209972,
      "required": true
    },
    {
      "projectID": 542478,
      "fileID": 3854977,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3801263,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3793698,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3930980,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3913074,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 3911491,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3923000,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 3923438,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3760194,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3914248,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3757609,
      "required": true
    },
    {
      "projectID": 618812,
      "fileID": 3846496,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 3910621,
      "required": true
    },
    {
      "projectID": 621768,
      "fileID": 3914071,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 3821194,
      "required": true
    },
    {
      "projectID": 433447,
      "fileID": 3831043,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3850113,
      "required": true
    },
    {
      "projectID": 518319,
      "fileID": 3545709,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3601896,
      "required": true
    },
    {
      "projectID": 547696,
      "fileID": 3549514,
      "required": true
    },
    {
      "projectID": 452768,
      "fileID": 3550935,
      "required": true
    },
    {
      "projectID": 530816,
      "fileID": 3860571,
      "required": true
    },
    {
      "projectID": 454487,
      "fileID": 3876902,
      "required": true
    },
    {
      "projectID": 619986,
      "fileID": 3807066,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 3851656,
      "required": true
    },
    {
      "projectID": 341727,
      "fileID": 3751441,
      "required": true
    },
    {
      "projectID": 563977,
      "fileID": 3912554,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 3932354,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 3933075,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3934345,
      "required": true
    },
    {
      "projectID": 286328,
      "fileID": 3667421,
      "required": true
    },
    {
      "projectID": 559983,
      "fileID": 3835032,
      "required": true
    },
    {
      "projectID": 410896,
      "fileID": 3708158,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 3808405,
      "required": true
    },
    {
      "projectID": 415758,
      "fileID": 3692365,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3787100,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 3894485,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3669187,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3667443,
      "required": true
    },
    {
      "projectID": 550678,
      "fileID": 3672624,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 3543273,
      "required": true
    },
    {
      "projectID": 416379,
      "fileID": 3765309,
      "required": true
    },
    {
      "projectID": 521126,
      "fileID": 3667401,
      "required": true
    },
    {
      "projectID": 381349,
      "fileID": 3671220,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3697298,
      "required": true
    },
    {
      "projectID": 402098,
      "fileID": 3687499,
      "required": true
    },
    {
      "projectID": 440979,
      "fileID": 3934100,
      "required": true
    },
    {
      "projectID": 263466,
      "fileID": 3897995,
      "required": true
    },
    {
      "projectID": 374274,
      "fileID": 2934596,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 3800449,
      "required": true
    }
  ],
  "overrides": "overrides"
}
