<ul>
<li><a href="https://www.curseforge.com/projects/403815">AdvancementInfo</a></li>
<li><a href="https://www.curseforge.com/projects/320163">Ambient Environment</a></li>
<li><a href="https://www.curseforge.com/projects/254284">AmbientSounds 5</a></li>
<li><a href="https://www.curseforge.com/projects/445838">Animal Feeding Trough [Fabric | Forge | Quilt]</a></li>
<li><a href="https://www.curseforge.com/projects/533006">Animatica</a></li>
<li><a href="https://www.curseforge.com/projects/273279">AntiGhost</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/280510">AttributeFix</a></li>
<li><a href="https://www.curseforge.com/projects/615134">bad packets</a></li>
<li><a href="https://www.curseforge.com/projects/500525">Balm (Fabric Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/272515">Better Advancements</a></li>
<li><a href="https://www.curseforge.com/projects/475358">Better Mount HUD</a></li>
<li><a href="https://www.curseforge.com/projects/401648">BetterF3</a></li>
<li><a href="https://www.curseforge.com/projects/393563">Blur (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf</a></li>
<li><a href="https://www.curseforge.com/projects/310205">Borderless Mining</a></li>
<li><a href="https://www.curseforge.com/projects/473131">Builtin Servers</a></li>
<li><a href="https://www.curseforge.com/projects/408481">Fabric Capes</a></li>
<li><a href="https://www.curseforge.com/projects/409184">Carrier</a></li>
<li><a href="https://www.curseforge.com/projects/462672">CC: Restitched</a></li>
<li><a href="https://www.curseforge.com/projects/456956">Chipped</a></li>
<li><a href="https://www.curseforge.com/projects/521427">CIT Resewn</a></li>
<li><a href="https://www.curseforge.com/projects/319057">Cloth Config API (UNUSED)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps</a></li>
<li><a href="https://www.curseforge.com/projects/433539">Comforts (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/415681">Connectible Chains [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/531351">Continuity</a></li>
<li><a href="https://www.curseforge.com/projects/311120">Couplings</a></li>
<li><a href="https://www.curseforge.com/projects/297038">CraftPresence</a></li>
<li><a href="https://www.curseforge.com/projects/494206">Create Chunkloading</a></li>
<li><a href="https://www.curseforge.com/projects/624165">Create Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore</a></li>
<li><a href="https://www.curseforge.com/projects/580294">Crops Love Rain</a></li>
<li><a href="https://www.curseforge.com/projects/503343">Situational Crosshair</a></li>
<li><a href="https://www.curseforge.com/projects/619718">Cull Less Leaves</a></li>
<li><a href="https://www.curseforge.com/projects/477078">Custom Entity Models (CEM)</a></li>
<li><a href="https://www.curseforge.com/projects/596224">Debugify</a></li>
<li><a href="https://www.curseforge.com/projects/362528">Decorative Blocks</a></li>
<li><a href="https://www.curseforge.com/projects/404400">Don't Clear Chat History</a></li>
<li><a href="https://www.curseforge.com/projects/335493">Dynamic FPS</a></li>
<li><a href="https://www.curseforge.com/projects/527023">Eating Animation [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/556381">Effective 💦</a></li>
<li><a href="https://www.curseforge.com/projects/559148">Enchanted Vertical Slabs</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions</a></li>
<li><a href="https://www.curseforge.com/projects/452046">Enhanced Block Entities</a></li>
<li><a href="https://www.curseforge.com/projects/628761">Entity Collision FPS Fix Refabricated</a></li>
<li><a href="https://www.curseforge.com/projects/568563">Entity Texture Features - [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API</a></li>
<li><a href="https://www.curseforge.com/projects/308769">Fabric Language Kotlin</a></li>
<li><a href="https://www.curseforge.com/projects/410902">Fabric Waystones</a></li>
<li><a href="https://www.curseforge.com/projects/404870">Fabrishot</a></li>
<li><a href="https://www.curseforge.com/projects/349559">FallingTree (Forge&Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/579192">Farsight [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/560323">Feature NBT Deadlock Be Gone</a></li>
<li><a href="https://www.curseforge.com/projects/459857">FerriteCore (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port</a></li>
<li><a href="https://www.curseforge.com/projects/539382">Iceberg [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/292908">Illuminations 🔥</a></li>
<li><a href="https://www.curseforge.com/projects/459496">Indium</a></li>
<li><a href="https://www.curseforge.com/projects/369254">Inmis</a></li>
<li><a href="https://www.curseforge.com/projects/541604">Item Borders [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/399798">Item Model Fix (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/623764">JamLib</a></li>
<li><a href="https://www.curseforge.com/projects/400322">LambdaBetterGrass</a></li>
<li><a href="https://www.curseforge.com/projects/393442">LambDynamicLights</a></li>
<li><a href="https://www.curseforge.com/projects/527334">Language Reload</a></li>
<li><a href="https://www.curseforge.com/projects/433518">LazyDFU</a></li>
<li><a href="https://www.curseforge.com/projects/542478">Legendary Tooltips [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/351725">Macaw's Bridges</a></li>
<li><a href="https://www.curseforge.com/projects/378646">Macaw's Doors</a></li>
<li><a href="https://www.curseforge.com/projects/453925">Macaw's Fences and Walls</a></li>
<li><a href="https://www.curseforge.com/projects/502372">Macaw's Lights and Lamps</a></li>
<li><a href="https://www.curseforge.com/projects/438116">Macaw's Paintings</a></li>
<li><a href="https://www.curseforge.com/projects/629153">Macaw's Paths and Pavings</a></li>
<li><a href="https://www.curseforge.com/projects/352039">Macaw's Roofs</a></li>
<li><a href="https://www.curseforge.com/projects/400933">Macaw's Trapdoors</a></li>
<li><a href="https://www.curseforge.com/projects/363569">Macaw's Windows</a></li>
<li><a href="https://www.curseforge.com/projects/618812">Main Menu Credits</a></li>
<li><a href="https://www.curseforge.com/projects/627566">MemoryLeakFix</a></li>
<li><a href="https://www.curseforge.com/projects/621768">MidnightControls</a></li>
<li><a href="https://www.curseforge.com/projects/488090">MidnightLib</a></li>
<li><a href="https://www.curseforge.com/projects/433447">MixinTrace</a></li>
<li><a href="https://www.curseforge.com/projects/308702">Mod Menu</a></li>
<li><a href="https://www.curseforge.com/projects/518319">More Chat History</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/547696">NetherPortalFix (Fabric Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/452768">No Fade</a></li>
<li><a href="https://www.curseforge.com/projects/530816">No Telemetry</a></li>
<li><a href="https://www.curseforge.com/projects/454487">Online Detector</a></li>
<li><a href="https://www.curseforge.com/projects/619986">OptiGUI</a></li>
<li><a href="https://www.curseforge.com/projects/334259">Presence Footsteps [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/341727">Public Gui Announcement</a></li>
<li><a href="https://www.curseforge.com/projects/563977">Puzzle</a></li>
<li><a href="https://www.curseforge.com/projects/511319">Reese's Sodium Options</a></li>
<li><a href="https://www.curseforge.com/projects/452834">RightClickHarvest</a></li>
<li><a href="https://www.curseforge.com/projects/310111">Roughly Enough Items Fabric/Forge (REI)</a></li>
<li><a href="https://www.curseforge.com/projects/286328">RSWires</a></li>
<li><a href="https://www.curseforge.com/projects/559983">Shoppy</a></li>
<li><a href="https://www.curseforge.com/projects/410896">SilkSpawners</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/415758">Smooth Boot (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/582327">Server Performance - Smooth Chunk Save[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/447673">Sodium Extra</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium</a></li>
<li><a href="https://www.curseforge.com/projects/521783">Starlight (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/550678">Too Fast</a></li>
<li><a href="https://www.curseforge.com/projects/411557">ToolTipFix</a></li>
<li><a href="https://www.curseforge.com/projects/416379">Villager Names (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/521126">Visuality</a></li>
<li><a href="https://www.curseforge.com/projects/381349">Winged</a></li>
<li><a href="https://www.curseforge.com/projects/225608">WorldEdit</a></li>
<li><a href="https://www.curseforge.com/projects/402098">WorldEdit CUI (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/440979">WTHIT</a></li>
<li><a href="https://www.curseforge.com/projects/263466">Xaero's Minimap (Fair-play Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/374274">Your Options Shall Be Respected (YOSBR)</a></li>
<li><a href="https://www.curseforge.com/projects/574741">Zoomify</a></li>
</ul>
