#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 16 20:18:56 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.5.1.zip
enableShaders=true
